create ipv4-pub-tcp-ports bitmap:port range 0-65535
add ipv4-pub-tcp-ports 22
add ipv4-pub-tcp-ports 80
add ipv4-pub-tcp-ports 443
create ipv4-pub-udp-ports bitmap:port range 0-65535
add ipv4-pub-udp-ports 443
create ipv6-pub-tcp-ports bitmap:port range 0-65535
add ipv6-pub-tcp-ports 22
add ipv6-pub-tcp-ports 80
add ipv6-pub-tcp-ports 443
create ipv6-pub-udp-ports bitmap:port range 0-65535
add ipv6-pub-udp-ports 443
create ipv4-scanners hash:ip family inet hashsize 1024 maxelem 6553590 timeout 30 counters bucketsize 12 initval 0x392ef006
create ipv6-scanners hash:ip family inet6 hashsize 1024 maxelem 6553590 timeout 30 counters bucketsize 12 initval 0x816b2c26
