# Created by IriKa Qiu on Sat Jan 14 01:45:15 HKT 2023
*mangle
:scaner - [0:0]
:scaner-detect - [0:0]
:trap-scan - [0:0]
:DROP_LOG - [0:0]
-A PREROUTING -i eth0 -j scaner
-A scaner -p tcp ! --syn -m conntrack ! --ctstate RELATED,ESTABLISHED -j trap-scan
-A scaner -p udp -m conntrack ! --ctstate RELATED,ESTABLISHED -j scaner-detect
-A scaner-detect -m set ! --match-set ipv6-pub-udp-ports dst -j trap-scan
-A trap-scan -j LOG --log-level warning --log-prefix "[mangle] trap-scan: "
-A trap-scan -m set --match-set ipv6-scanners src -j DROP_LOG
-A trap-scan -j SET --add-set ipv6-scanners src
-A trap-scan -j DROP_LOG
-A DROP_LOG -j LOG --log-level warning --log-prefix "[mangle] DROP: "
-A DROP_LOG -j DROP
COMMIT
# Completed on Sat Jan 14 01:45:15 HKT 2023
# Created by IriKa Qiu on Sat Jan 14 01:45:15 HKT 2023
*raw
:scaner - [0:0]
:scaner-detect - [0:0]
:trap-scan - [0:0]
:DROP_LOG - [0:0]
-A PREROUTING -i eth0 -j scaner
-A scaner -m addrtype ! --dst-type LOCAL -j DROP
-A scaner -p udp -j LOG --log-level warning --log-prefix "UDP IN: "
-A scaner -m set --match-set ipv6-scanners src ! --update-counters --packets-gt 3 -j DROP_LOG
-A scaner -p tcp --syn -j scaner-detect
-A scaner-detect -m set ! --match-set ipv6-pub-tcp-ports dst -j trap-scan
-A trap-scan -j LOG --log-level warning --log-prefix "[raw] trap-scan: "
-A trap-scan -m set --match-set ipv6-scanners src -j DROP_LOG
-A trap-scan -j SET --add-set ipv6-scanners src
-A trap-scan -j DROP_LOG
-A DROP_LOG -j LOG --log-level warning --log-prefix "[raw] DROP: "
-A DROP_LOG -j DROP
COMMIT
# Completed on Sat Jan 14 01:45:15 HKT 2023
